[copr-reclass]
releaser = tito.release.CoprReleaser
project_name = reclass
upload_command = scp %(srpm)s linuxmonk.ch:/var/www/linuxmonk.ch/htdocs/packages/copr/upload/ganto-reclass/
remote_location = https://linuxmonk.ch/packages/copr/upload/ganto-reclass/
